﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29403.142
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ppm", "ppm\ppm.vcxproj", "{B3F7A5B0-6053-4B31-BB94-7645D3B55E1B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Filter", "Filter.vcxproj", "{86DDBAF7-6125-4684-A5C3-2EB8EBD65105}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3F7A5B0-6053-4B31-BB94-7645D3B55E1B}.Debug|x64.ActiveCfg = Debug|x64
		{B3F7A5B0-6053-4B31-BB94-7645D3B55E1B}.Debug|x64.Build.0 = Debug|x64
		{B3F7A5B0-6053-4B31-BB94-7645D3B55E1B}.Debug|x86.ActiveCfg = Debug|Win32
		{B3F7A5B0-6053-4B31-BB94-7645D3B55E1B}.Debug|x86.Build.0 = Debug|Win32
		{B3F7A5B0-6053-4B31-BB94-7645D3B55E1B}.Release|x64.ActiveCfg = Release|x64
		{B3F7A5B0-6053-4B31-BB94-7645D3B55E1B}.Release|x64.Build.0 = Release|x64
		{B3F7A5B0-6053-4B31-BB94-7645D3B55E1B}.Release|x86.ActiveCfg = Release|Win32
		{B3F7A5B0-6053-4B31-BB94-7645D3B55E1B}.Release|x86.Build.0 = Release|Win32
		{86DDBAF7-6125-4684-A5C3-2EB8EBD65105}.Debug|x64.ActiveCfg = Debug|x64
		{86DDBAF7-6125-4684-A5C3-2EB8EBD65105}.Debug|x64.Build.0 = Debug|x64
		{86DDBAF7-6125-4684-A5C3-2EB8EBD65105}.Debug|x86.ActiveCfg = Debug|Win32
		{86DDBAF7-6125-4684-A5C3-2EB8EBD65105}.Debug|x86.Build.0 = Debug|Win32
		{86DDBAF7-6125-4684-A5C3-2EB8EBD65105}.Release|x64.ActiveCfg = Release|x64
		{86DDBAF7-6125-4684-A5C3-2EB8EBD65105}.Release|x64.Build.0 = Release|x64
		{86DDBAF7-6125-4684-A5C3-2EB8EBD65105}.Release|x86.ActiveCfg = Release|Win32
		{86DDBAF7-6125-4684-A5C3-2EB8EBD65105}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC05276D-9179-4A57-8F5D-858FDDB56CC2}
	EndGlobalSection
EndGlobal
